<html>
<head>
    <meta charset="utf-8" />
    <title>肉鸽开局生成器</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    </style>
    <!-- <link rel="icon" href="./favicon.ico"> -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QGM58QCD7C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QGM58QCD7C');
    </script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
    <script src="js/kaiju.js"></script>
</head>

<body>
    <table class="table_text">
        <tr>
            <td>
                <div class="div_button" id="div_button_settings_main" onclick="handle_button_settings();">设置</div>
            </td>
            <td>
                <div class="div_button" id="div_button_document" onclick="handle_button_document();">文档</div>
            </td>
            <td>
                <div class="div_button" onclick="location.reload();">清空（刷新）</div>
            </td>
        </tr>
    </table>
    <table class="table_text" id="table_document">
        <tr id="tr_document" style="display: none;">
            <td colspan="4">
                <div>
                    <h3>作者：<a class="elm_outline" href="https://space.bilibili.com/533170" target="_blank">羽波</a></h3>
                    给仓库点个Star吧！
                    <iframe
                        src="https://ghbtns.com/github-btn.html?user=SonodaHanami&repo=ji&type=star&count=true&size=large"
                        frameborder="0" scrolling="0" width="170" height="30" title="GitHub">
                    </iframe>
                </div>
                <p style="text-indent: 0em;">如果上传包含本肉鸽开局生成器的视频，请在简介附上本肉鸽开局生成器的准确无误的链接（如下所示，点击复制），感谢。</p>
                <p style="text-indent: 0em;"><span id="span_link" class="elm_bg_orange" onclick="handle_click_copy('span_link');" style="cursor: pointer;">https://sonodahanami.github.io/ji/kaiju.html</span><span id="span_link_copied"></span></p>
                <hr>
                <h2>肉鸽开局生成器 <span id="span_version"></span></h2>
                <p>欢迎使用肉鸽开局生成器，你可以在输入框中输入名字，点击按钮生成今天的<span class="elm_delete_line"> 专属 </span>开局或剧本。</p>
                <p>肉鸽开局生成器将根据下列输入条件</p>
                <ul style="margin-left: 2em;">
                    <li>你输入的名字（可以为空）</li>
                    <li>今天的日期</li>
                    <li>自定义box</li>
                    <li>设置中的其他选项</li>
                </ul>
                <p>经过<b class="elm_outline elm_red" style="margin: 0 5px;">不</b>包含任何<b class="elm_outline elm_red" style="margin: 0 5px;">随机</b>逻辑的算法计算，得到确定的输出结果，相同的输入总会得到相同的输出，意味着使用同样的box和设置在同一天内输入同一个名字总会生成同样的开局和剧本。</p>
                <p>当然你仍然可以尝试填入不同的名字作为生成的种子，或者调整系统日期回顾以前的剧本<span class="elm_delete_line">偷看明天的剧本</span>。</p>
                <h2>基础模式</h2>
                <p>在基础模式下，可以自定义设置开局的肉鸽范围、是否仅使用职业分队开局、是否允许使用不在box中的干员开局（招募助战）。</p>
                <p>你可以自定义box，干员范围为所有六星干员。</p>
                <h2>卡组模式</h2>
                <p>在卡组模式下，可以自定义设置开局的肉鸽范围、是否仅使用职业分队开局，仅允许使用卡组中的干员开局。</p>
                <p>你可以自定义box，干员范围为所有六星干员。</p>
                <p>你可以自定义一套卡组，卡组大小下限为40，上限为60，干员范围为自定义box中所有六星干员、所有五星干员、所有四星干员和所有三星干员。</p>
                <p>五星及以下干员每位只能放入一张，六星干员可以放入多张。</p>
                <p>放入多张同名干员意味着生成剧本时将以更高的概率选中这位干员作为开局干员或必须优先选择的干员，但同时也意味着将以更高的概率选中这位干员从本局游戏中移除（禁用）。</p>
                <p>有点不知如何下手？没关系，默认卡组已经准备好了，你可以试试看，随时可以自己调整。</p>
                <p>
                    游戏过程中，对于各个职业，招募到本职业的所有必须优先选择的六星干员之前，不能招募（普通招募或临时招募）本职业的其他六星干员；
                    招募（普通招募或临时招募）三星及以上的非预备干员时仅能选择卡组中的干员；
                    临时招募干员时仅能选择卡组中的干员，但是特别地，可以临时招募Sharp、Stormeye、Pith、Touch和郁金香。
                </p>
                <h2>生成剧本时发生了什么？</h2>
                <p>本小节的目标是让小刻也能看懂，希望如此。</p>
                <p>
                    生成剧本时，首先根据设置，复制一份与自定义卡组完全一致的全新卡组A，再复制一份包含自定义box中的所有干员（每位干员一张）的全新卡组B。
                    之后的操作都会在复制的全新卡组A和B上进行，以确保不会对设置造成不必要的影响。
                    不用担心浪费，使用过后的卡组被赛博小刻吃光。
                </p>
                <p>从全新卡组A中抽出一位开局干员，全新卡组A不再是全新的了，然后从卡组A和全新卡组B中移除其余的所有同名干员，全新卡组B不再是全新的了。</p>
                <p>继续从卡组A中抽出若干位禁用干员，然后从卡组A和卡组B中移除其余的所有同名干员。</p>
                <p>将全新卡组B加入卡组A，现在只有卡组A了。</p>
                <p>继续从卡组A中抽出若干位各职业必须优先选择的六星干员，然后从卡组A中移除其余的所有同名干员。</p>
                <p>剧本生成完毕，赛博小刻之后会把卡组A吃掉。</p>
                <h2>准备好了吗？</h2>
                <p>在输入框中输入名字，然后——</p>
                <p>点击“<b class="elm_outline elm_white">今日开局！</b>”按钮或在输入框内按下回车键，将生成今日开局。</p>
                <p>点击“<b class="elm_outline elm_orange">今日剧本！</b>”按钮，将生成今日剧本，从本局游戏中移除8位六星干员，必须优先选择最多8位六星干员（包含开局）。</p>
                <p>点击“<b class="elm_outline elm_green">今日剧本青春版！</b>”按钮，将生成今日剧本青春版，从本局游戏中移除4位六星干员，必须优先选择最多4位六星干员（包含开局）。</p>
                <p>点击“<b class="elm_outline elm_red">今日剧本+！</b>”按钮，将生成今日剧本+，从本局游戏中移除16位六星干员，必须优先选择最多16位六星干员（包含开局）。</p>
                <h2>祝你玩得开心~</h2>
            </td>
        </tr>
    </table>
    <table class="table_text" id="table_settings" onclick="save_settings();" style="display: none;">
        <tr id="tr_mode_1"><th colspan="4"><div class="div_button" onclick="handle_box_mode(2);">当前为基础模式，点击切换到卡组模式</div></th></tr>
        <tr id="tr_mode_2"><th colspan="4"><div class="div_button" onclick="handle_box_mode(1);">当前为卡组模式，点击切换到基础模式</div></th></tr>
        <tr>
            <td>
                集成战略：
            </td>
            <td>
                <input id="is_4" type="checkbox" checked><label for="is_4">探索者的银凇止境</label>
            </td>
            <td>
                <input id="is_3" type="checkbox"><label for="is_3">水月与深蓝之树</label>
            </td>
            <td>
                <input id="is_2" type="checkbox"><label for="is_2">傀影与猩红孤钻</label>
            </td>
        </tr>
        <tr>
            <td>
                允许使用不在box中的干员开局（招募助战）<span id="support_unit_disabled_in_deck_mode"></span>
            </td>
            <td>
                <input id="support_unit_enabled" type="checkbox"><label for="support_unit_enabled">开启</label>
            </td>
        </tr>
        <tr>
            <td>
                仅使用职业分队开局
            </td>
            <td>
                <input id="job_group_only" type="checkbox"><label for="job_group_only">开启</label>
            </td>
        </tr>
        <tr>
            <td>
                自定义box
            </td>
            <td>
                <div class="div_button_settings" id="div_button_settings_box" onclick="handle_box_settings(1);" style="width: 80%;">展开box</div>
            </td>
            <td>
                <div class="div_button_settings" id="div_button_settings_deck" onclick="handle_box_settings(2);" style="width: 80%;">展开卡组</div>
            </td>
        </tr>
    </table>
    <table class="table_text" id="table_box_basic" onclick="update_current_deck(); save_settings();" style="display: none; table-layout: auto; border: 1px solid #CCCCCC; user-select: none;">
        <tr><th style="width: 80px;">先锋</th><td style="width: auto;" id="td_box_operators_star_6_先锋"></td></tr>
        <tr><th style="width: 80px;">近卫</th><td style="width: auto;" id="td_box_operators_star_6_近卫"></td></tr>
        <tr><th style="width: 80px;">重装</th><td style="width: auto;" id="td_box_operators_star_6_重装"></td></tr>
        <tr><th style="width: 80px;">狙击</th><td style="width: auto;" id="td_box_operators_star_6_狙击"></td></tr>
        <tr><th style="width: 80px;">术师</th><td style="width: auto;" id="td_box_operators_star_6_术师"></td></tr>
        <tr><th style="width: 80px;">医疗</th><td style="width: auto;" id="td_box_operators_star_6_医疗"></td></tr>
        <tr><th style="width: 80px;">辅助</th><td style="width: auto;" id="td_box_operators_star_6_辅助"></td></tr>
        <tr><th style="width: 80px;">特种</th><td style="width: auto;" id="td_box_operators_star_6_特种"></td></tr>
    </table>
    <table class="table_text" id="table_box_deck" onclick="save_settings();" style="display: none; border: 1px solid #CCCCCC; user-select: none;">
        <tr>
            <td>当前 <span id="td_deck_count">0</span>，下限 40，上限 60</td>
            <th><div class="div_button" onclick="handle_full_deck();">清空当前卡组</div></th>
            <th><div class="div_button" onclick="handle_full_deck(DEFAULT_DECK);">使用默认卡组</div></th>
        </tr>
        <tr class="tr_border_bottom"><td colspan="4" id="td_current_deck_all" style="font-size: 0;">当前卡组为空</td></tr>
        <tr class="tr_border_bottom"><th>先锋</th><td colspan="3" id="td_deck_operators_先锋" style="width: auto; font-size: 0;"></td></tr>
        <tr class="tr_border_bottom"><th>近卫</th><td colspan="3" id="td_deck_operators_近卫" style="width: auto; font-size: 0;"></td></tr>
        <tr class="tr_border_bottom"><th>重装</th><td colspan="3" id="td_deck_operators_重装" style="width: auto; font-size: 0;"></td></tr>
        <tr class="tr_border_bottom"><th>狙击</th><td colspan="3" id="td_deck_operators_狙击" style="width: auto; font-size: 0;"></td></tr>
        <tr class="tr_border_bottom"><th>术师</th><td colspan="3" id="td_deck_operators_术师" style="width: auto; font-size: 0;"></td></tr>
        <tr class="tr_border_bottom"><th>医疗</th><td colspan="3" id="td_deck_operators_医疗" style="width: auto; font-size: 0;"></td></tr>
        <tr class="tr_border_bottom"><th>辅助</th><td colspan="3" id="td_deck_operators_辅助" style="width: auto; font-size: 0;"></td></tr>
        <tr><th>特种</th><td colspan="3" id="td_deck_operators_特种" style="width: auto; font-size: 0;"></td></tr>
    </table>
    <table class="table_text">
        <tr id="tr_notice">
            <td id="td_notice">
                <h2>肉鸽开局生成器2.0：新增卡组模式</h2>
                <p>本次更新变动较大，建议 <a class="elm_outline" href="https://www.bilibili.com/video/BV1Ju4y1p79G/" target="_blank">观看PV</a> 并阅读文档后使用</p>
                <h2>肉鸽开局生成器2.11：</h2>
                <p>优化页面外观，现在普通文本没有描边了</p>
                <p>优化卡组模式下干员按钮显示效果</p>
            </td>
            <td id="td_notice_button">
                <div class="div_notice_button" onclick="handle_notice(1);">好的</div>
            </td>
        </tr>
    </table>
    <table class="table_text" id="table_main">
        <tr>
            <td colspan="2" id="td_notice_2">
                <span style="color:#ebeb16"></span>
            </td>
        </tr>
        <tr>
            <th colspan="1">我是 <input type="text" id="user_id" onkeypress="handle_input_keypress(event);"></th>
            <th colspan="1"><div class="div_button" onclick="reset_opening_today_4();">重置</div></th>
        </tr>
        <tr id="tr_today_button">
            <th colspan="2"><div class="div_button elm_outline elm_white" onclick="get_opening_today();">今日开局！</div></th>
        </tr>
        <tr id="tr_today_result" style="display: none;">
            <td colspan="2" id="td_today"></td>
        </tr>
        <tr id="tr_drama_button_1">
            <th colspan="2" style="color: #ffbf92;"><div class="div_button elm_outline elm_orange" onclick="get_drama_today(7);">今日剧本！</div></th>
        </tr>
        <tr id="tr_drama_button_2">
            <th colspan="1"><div class="div_button elm_outline elm_green" onclick="get_drama_today(3);">今日剧本青春版！</div></th>
            <th colspan="1"><div class="div_button elm_outline elm_red" onclick="get_drama_today(15);">今日剧本+！</div></th>
        </tr>
        <tr id="tr_drama_result" style="display: none;">
            <td colspan="2" id="td_drama"></td>
        </tr>
    </table>
    <textarea id="textarea_bp">用于点击复制</textarea>

    <script>
        // 页面加载完成时执行
        init_version();
        init_all_operators();
        init_table_box_basic();
        update_current_operators();
        init_table_box_deck();
        load_settings();
        handle_box_mode(current_box_mode);
        update_current_deck();
        handle_notice();
    </script>
</body>
</html>